<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-gW-OAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5N8-fs-N7s" id="0ah-vh-GiE"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qfW-gW-OAn" secondAttribute="trailing" id="BsU-uV-EwE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfW-gW-OAn" secondAttribute="bottom" id="Jp4-iR-Kyn"/>
                            <constraint firstItem="qfW-gW-OAn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wma-vz-j5Q"/>
                            <constraint firstItem="qfW-gW-OAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glK-Ee-lQZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="authWebViewDelegate" destination="5N8-fs-N7s" id="NYa-sE-Kga"/>
                        <outlet property="webView" destination="qfW-gW-OAn" id="tF1-62-eIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="5N8-fs-N7s" customClass="AuthWebViewDelegate"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="404.5"/>
        </scene>
    </scenes>
</document>
